{
  "name": "pareto",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts",
    "script": "tsx scripts/runner.ts",
    "script:list": "tsx scripts/runner.ts list",
    "script:all": "tsx scripts/runner.ts all",
    "script:extraction": "tsx scripts/runner.ts extraction",
    "script:extraction-reader": "tsx scripts/runner.ts extraction-reader",
    "script:openai": "tsx scripts/runner.ts openai",
    "script:pii-scanner": "tsx scripts/runner.ts pii-scanner",
    "script:pii-emily-bank": "tsx scripts/runner.ts pii-emily-bank",
    "script:pii-resolution": "tsx scripts/runner.ts pii-resolution",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=25.0.0"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.4.6",
    "dotenv": "^17.2.3",
    "openai": "^6.9.1",
    "zod": "^4.1.13"
  }
}
